  VITE_FIREBASE_API_KEY=AIzaSyAmIg2pZQLufwdZMiXH5TwQnbJDx0Xfyhw
  VITE_FIREBASE_AUTH_DOMAIN=coffeelings-c8e8f.firebaseapp.com
  DATABASE_URL=https://test-11adb.firebaseio.com
  VITE_FIREBASE_PROJECT_ID=coffeelings-c8e8f
  VITE_FIREBASE_STORAGE_BUCKET=coffeelings-c8e8f.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=733677474122
  VITE_FIREBASE_APP_ID=1:733677474122:web:11a10f755ead0f570fb1b3
  WEB_CLIENT_ID=274383636599-6p7422rh6pgba5fjs12ne68b09bodgmi.apps.googleusercontent.com
  WEB_CLIENT_SECRET=KZjWhB9n_PpXn37PR38mmcSf
